<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/homebackground"
    android:layout_height="match_parent"
    tools:context=".AddEmployee">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="center"
        android:text="Enter new employee details"
        android:textColor="@color/pink"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/male" />

    <EditText
        android:id="@+id/Eid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Employee ID"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/Ename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Employee Name"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/Econtact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Employee contact number"
        android:inputType="number"
        android:textColor="#000000"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/Enic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Employee NIC number"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/Eaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Employee Address"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/Eposition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Employee Position"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textSize="16sp" />

    <Button
        android:id="@+id/addbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Add Employee"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="@color/pink"
        app:cornerRadius="20dp" />
</LinearLayout>