<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/confirm"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bilbo_swash_caps"
        android:gravity="center"
        android:text="Thank you for your yummy purchase"
        android:textColor="#000000"
        android:textSize="60sp"
        android:textStyle="bold" />
</LinearLayout>